# AdvancedMusicApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/extensions/src/main/java/com/example/extensions/bottomsheet/: CustomBottomSheetBehavior.java
app/libs/icons_pack/: build.gradle
app/src/admin/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/androidTest/java/com/example/advmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advmusicapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  Main_Login_Activity.java  PlayMusicActivity.java
app/src/main/java/com/example/myapplication/glide/: SampleGlideModule.java
app/src/main/java/com/example/myapplication/glide/audiocover/: AudioFileCover.java  AudioFileCoverFetcher.java  AudioFileCoverLoader.java
app/src/main/java/com/example/myapplication/interfaces/: ApiService.java
app/src/main/java/com/example/myapplication/theme/: AsyncPaletteBuilder.java
app/src/main/java/com/example/myapplication/theme/interfaces/: PaletteStateListener.java
app/src/main/java/com/example/myapplication/ui/: MediaPlayerThread.java  UIThread.java
app/src/main/java/com/example/myapplication/ui/adapters/: BaseRecyclerViewAdapter.java  LibraryRecyclerViewAdapter.java  PlaylistRecyclerViewAdapter.java  StateFragmentAdapter.java
app/src/main/java/com/example/myapplication/ui/adapters/helpers/: BaseViewHelper.java
app/src/main/java/com/example/myapplication/ui/adapters/models/: BaseRecyclerViewItem.java  PlaylistRecyclerViewItem.java  SongRecyclerViewItem.java
app/src/main/java/com/example/myapplication/ui/adapters/viewholders/: BaseViewHolder.java  PlaylistViewHolder.java  SongViewHolder.java
app/src/main/java/com/example/myapplication/ui/fragments/: FragmentHome.java  FragmentLibrary.java  FragmentSettings.java  RateUsDialog.java
app/src/main/java/com/example/myapplication/utils/: PermissionManager.java
app/src/main/java/com/example/myapplication/views/: MediaPlayerBarView.java  MediaPlayerView.java
app/src/main/java/com/example/myapplication/views/panels/: RootMediaPlayerPanel.java  RootNavigationBarPanel.java
app/src/main/java/com/medium/music/: MyApplication.java
app/src/main/java/com/medium/music/activity/: AddSongActivity.java  BaseActivity.java  MainActivity.java  PlayMusicActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/medium/music/adapter/: MusicViewPagerAdapter.java  SongAdapter.java
app/src/main/java/com/medium/music/constant/: AboutUsConfig.java  Constant.java  GlobalFunction.java
app/src/main/java/com/medium/music/fragment/: AdminFeedbackFragment.java  AllSongFragment.java  AllSongsFragment.java  FavoriteFragment.java  FeaturedSongsFragment.java  FeedbackFragment.java  HomeFragment.java  NewSongsFragment.java  PopularSongsFragment.java
app/src/main/java/com/medium/music/listener/: IOnClickSongItemListener.java  PremiumUserListener.java
app/src/main/java/com/medium/music/model/: Contact.java  Song.java  User.java  UserInfor.java
app/src/main/java/com/medium/music/prefs/: DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/medium/music/service/: MusicReceiver.java  MusicService.java
app/src/main/java/com/medium/music/zaloPay/: MyZaloPayListener.java  ZaloPayActivity.java
app/src/main/java/com/medium/music/zaloPay/api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/medium/music/zaloPay/helper/: Helpers.java
app/src/main/java/com/medium/music/zaloPay/helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: arrow_back_24px.xml  bg_login.xml  library_music_24px.xml  login_edt.xml  round_back_blue_10.xml  round_back_white_stroke_1000.xml  shuffle_24px.xml
app/src/main/res/layout/: activity_add_song.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_main_login.xml  activity_play_music.xml  activity_sign_in.xml  fragment_home.xml  fragment_library.xml  item_admin_song.xml  item_banner_song.xml  item_contact.xml  item_library_song_view.xml  item_song_layout_sample.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_menu_left.xml  layout_push_notification_music.xml  layout_root_mediaplayer.xml  layout_toolbar.xml  login_activity.xml  rate_us_dialog_layout.xml  zalo.xml
app/src/main/res/values/: colors.xml  custom_cardview_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advmusicapp/: ExampleUnitTest.java
app/src/user/res/layout/: activity_sign_in.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
lib/extensions/: build.gradle
lib/extensions/src/main/java/com/example/extensions/gridlayout/: GridLayoutManagerExtended.java
lib/mediaplayer/: build.gradle
lib/mediaplayer/src/main/java/com/example/mediaplayer/: CorePlayer.java  LibraryManager.java  MediaNoficationManager.java  MediaNotificationManager.java  MediaPlayerController.java  PlaybackManager.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/interfaces/: ICustomBroadcastReceiver.java  IPlaybackCallback.java  IPlayerCallback.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/model/: Playlist.java  Song.java  Track.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/models/: Song.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/services/: MediaPlayerBroadCastHelper.java  MediaPlayerService.java  MediaSessionListener.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/statics/: ClassManager.java  IntentFields.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/ultis/: PlaybackListener.java  PlaybackSubThread.java
lib/utils/: build.gradle
