plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.medium.music"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "userType"
    productFlavors {
        admin {
            dimension "userType"
            applicationId "com.medium.admin"
            // Các cài đặt khác cho ứng dụng admin
        }
        user {
            dimension "userType"
            applicationId "com.medium.music"
            // Các cài đặt khác cho ứng dụng user
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // libs zaloPay
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.15")
}