<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_library_song_padding"
    android:paddingHorizontal="@dimen/item_library_song_padding"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_song_art_image_view_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/item_song_art_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/item_library_song_padding"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_song_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nevers Road"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_md" />

        <TextView
            android:id="@+id/item_song_artist_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Witt Lowry"
            android:textSize="@dimen/font_size_md" />

    </LinearLayout>

</LinearLayout>
